# SpringSerial

./: pom.xml
CustomStarter/: pom.xml
CustomStarter/src/main/java/com/custom/: CustomApplication.java
CustomStarter/src/main/java/com/custom/config/: TestConfiguration.java  TestProperties.java
CustomStarter/src/main/java/com/custom/pojo/: CustomHotel.java
CustomStarter/src/test/java/com/yang/: TRX.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/yang/: MybatisApplication.java
Mybatis/src/main/java/com/yang/aspect/: AsyncAspect.java  MethodArgumentException.java  OpenAsync.java
Mybatis/src/main/java/com/yang/config/: MyDateSource.java  MybatisConfig.java  SpringConfig.java
Mybatis/src/main/java/com/yang/exception/: GlobalException.java
Mybatis/src/main/java/com/yang/fo/: ListPropertiesCopy.java  QueryParam.java  UserFo.java  ValidList.java
Mybatis/src/main/java/com/yang/mapper/: StudentMapper.java  UserMapper.java
Mybatis/src/main/java/com/yang/pojo/: Student.java  User.java
Mybatis/src/main/java/com/yang/service/: StudentService.java  UserService.java
Mybatis/src/main/java/com/yang/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
Mybatis/src/main/java/com/yang/vo/: Result.java  TestList.java
Mybatis/src/main/java/com/yang/web/: UserController.java
Mybatis/src/main/resources/: mybaits-config.xml
Mybatis/src/main/resources/com/yang/mapper/: StudentMapper.xml
Mybatis/src/test/java/com/yang/normal/: TestUpdateBatch.java
Mybatis/src/test/java/com/yang/testAdvanced/: ConnectTest.java  Test01.java
Spring/: pom.xml
Spring-Advanced/: pom.xml
Spring-Advanced/src/main/java/com/yang/: DemoApplication.java
Spring-Advanced/src/main/java/com/yang/a01/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Config.java  MainTest.java
Spring-Advanced/src/main/java/com/yang/a01/mapper/: Mapper1.java  Mapper2.java  Mapper3.java
Spring-Advanced/src/main/java/com/yang/a02/: MainAwareOrInitialize.java  MyBean1.java  MyBean2.java  TestDog.java
Spring-Advanced/src/main/java/com/yang/a03/: $Proxy0.java  IInterface.java  Proxy.java  Son1.java
Spring-Advanced/src/main/java/com/yang/component/: BeanLifeCycle.java  ComponentDemo01.java  ComponentDemo2.java  User.java
Spring-Advanced/src/main/java/com/yang/config/: SpringConfiguration.java
Spring-Advanced/src/main/java/com/yang/postProcessor/: AtBeanPostProcessor.java  ComponentScanPostProcessor.java  MapperBeanPostProcessor.java  PostProcessorCommon.java
Spring-Advanced/src/main/java/com/yang/publisher/: PublisherDemo01.java
Spring-Advanced/src/test/java/com/yang/test/: MapInterTest.java  SingleTest.java
Spring/src/main/java/com/yang/: Application.java
Spring/src/main/java/com/yang/aop/: MyAspect.java
Spring/src/main/java/com/yang/beanDefinition/: HelloClass.java  Person.java
Spring/src/main/java/com/yang/proxy/: DemoInterface.java  PlainClass.java  ProxyDemo.java  StaticProxyDemo.java
Spring/src/main/java/com/yang/test/: Demo01.java
Spring/src/main/resources/: applicationContext.properties  applicationContext.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/beanFactory/: ApplicationContextImpls.java  DefaultListableBeanFactoryDemo.java
SpringBootDemo/src/main/java/com/example/config/: GetContextUtils.java
SpringBootDemo/src/main/java/com/example/pojo/: PrototypeDemo.java  Single.java  TestDog.java  User.java
SpringBootDemo/src/main/resources/: application.yml  applicationContext.xml
SpringBootDemo/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
SpringMVC/: pom.xml
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
